#swirth-whatsapp {
    &-mobile {
        @media (min-width: @screen__m) {
            display: none;
        }
    }

    &-desktop {
        @media (max-width: @screen__m) {
            display: none;
        }
    }

    &-mobile,
    &-desktop {
        position: fixed;
        bottom: 32px;
        background-color: #25D366;
        border-radius: 50%;
        z-index: 100;

        &.right {
            right: 32px;
        }

        &.left {
            left: 32px;
        }

        img {
            display: block;
        }

        &.small {
            padding: 4px;

            img {
                height: 24px;
                width: 24px;
            }
        }

        &.medium {
            padding: 8px;

            img {
                height: 36px;
                width: 36px;
            }
        }

        &.large {
            padding: 12px;

            img {
                height: 48px;
                width: 48px;
            }
        }
    }
}
